/* Start variables */

/* End variables */


/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}

html {
    scroll-behavior: smooth;
}

body {
  font-family : 'work sans' , ' sans-serif'

}


.parent {
    background-color: #eee;

   

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

 /* small */
@media (min-width:768px) {
    .container {
        width:750px;
    }
}

 /* medium */
 @media (min-width:992px) {
    .container {
        width:970px;
    }
}


 /* large */
 @media (min-width:1200px) {
    .container {
        width:1170px;
    }
}


    
/* End Global Rules */

/* Start Components */
 .special-heading {
    color: #ebeced;
    text-align: center;
    font-weight: bold;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
 }

 .special-heading + p {
    margin: -30px 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;

 }

 @media (max-width: 767px ) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
 }

/* End Components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width:60px;
}

.header .link {
    position: relative;
}

.header .link:hover ul {
    display: block;
    
}
.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon:hover span:nth-child(2) {
    width: 100%;

}

.header .link .icon span {
    margin-top: 3px;
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}

.header .link .icon span:first-child {
    margin-top: 3px;
    width:100%;
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}

.header .link .icon span:nth-child(2) {
    margin-top: 3px;
    width:60%;
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
    transition: .3s;
}

.header .link .icon span:last-child {
    margin-top: 3px;
    width:100%;
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}

.header .link ul {
    list-style: none;
    padding:0;
    margin:0;
    background-color: #f6f6f6;
    position:absolute;
    right: 0;
    top:calc(100% + 15px);
    min-width: 200px;
    transition: .3s;
    display: none;
    z-index: 1;


}

.header .link ul::before {
    content: "";
    border-width: 10px;
    position:absolute;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top:-20px;
    right: 5px;


}

.header .link ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    margin-bottom: 10px;
    transition: .3s;


}

.header .link ul li a:hover {
    padding-left: 25px;


}

.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;


}
/* End Header */

/* Start landing */
.landing {
    background-image: url(../image/5.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    width: 100%;
    height: 600px;
 
}
.landing .intro-text {
    position:absolute;
    text-align: center;
    top:30%;
    left: 50%;
    transform:  translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    font-weight: bold;
    margin: 0;
    color:#10cab7;
    font-size: 50px;

}


.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color:#2c4755;
    font-weight: 200;

}

/* End landing */


/* Start features */

.features  {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;


}

.features .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}



.features .feat {
    padding:20px;
    margin-top: 20px;
    text-align: center;
    
}

.features .feat i {
    font-size: 30px;
    color: #10cab7;
    
}

.features .feat h3 {
   font-weight: bold;
   margin: 30px 0;
    color: #2c4755;
    
}

.features .feat p {
    color:#2c4755;
    font-weight: 200;
    font-size: 17px;

}

/* End features */

/* Start Service */
.services {
    padding-top: 60px;
}
 
.services  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services  .services-content .srv {
    display: flex;
    margin-bottom: 70px;

}

@media(max-width:767px) {
    .services  .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}


.services  .services-content .srv i {
    font-size: 40px;
    color:#10cab7;
    flex-basis: 60px;
}

.services  .services-content .srv .text {
    flex: 1;
}

.services  .services-content .srv h3 {
    margin:0;

}

.services  .services-content .srv  p { 
    line-height: 1.5;
    font-size: 19px;
    color:#2c4755;
    font-weight: 200;
}

.services  .services-content  .image {
    text-align: center;
    position: relative;

}

.services  .services-content  .image img{
    width:300px;
    z-index: 3;

}

.services  .services-content  .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position:absolute;
    background-color: #2c4755;
    top: -50px;
    right:  0;
    z-index: -1;
}

@media (max-width: 1199px){
    .image-column {
        display: none;
    }
}
/*

.service {
    padding-top: 60px;
    padding-bottom: 60px;
}

.service .container {
    display: flex;
    justify-content: center;
    

}

.service .ser  {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    text-align: left;
    justify-content: space-evenly;
    
    
}

.service .ser div {
    width: 45%;
    margin-bottom: 30px;
}

.service .photoser   {
    position: relative;
    width:25%;
    margin-right: 10px;


}
.service .photoser .shape  {

    position:absolute;
    right: 0;
    width: 80px;
    height: 320px;
    background-color: #2c4755;

}

.service .photoser .image {
    position:absolute;
    top: 37px;
    right: 29px;
    background-image: url(../image/3.jpeg);
    height: 250px;
    width: 250px;




}

*/

/* End Service */


/* Start Portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

 .portfolio .portfolio-content {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    margin-top: 100px;

 }

 .portfolio .portfolio-content .port {

    background-color: white;



 }

 .portfolio .portfolio-content .port img{

    max-width: 100%;
    
 }

 .portfolio .portfolio-content .port .info {
    padding:20px;
 }

 .portfolio .portfolio-content .port .info  h2{
    font-weight: bold;
    margin: 30px 0;
    
 }

 .portfolio .portfolio-content .port .info p{
    color:#2c4755;
    font-weight: 200;
    line-height: 1.7;
    font-size: 17px;

 }






/* End Portfolio */


/* Star About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;

 }

 @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center ;
      padding-left: 0;
    }
  }

 .about .about-content .image {
    width: 350px;
    height: 475px;
    position: relative;
 }

 @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }


 .about .about-content .image::before {
    content: "";
    height: calc(100% - 150px);
    width: 140px;
    position: absolute;
    border-left: 70px solid #10cab7;
    border-bottom: 70px solid #10cab7;
    top: -73px;
    right: -97px;
    z-index: -1;

 }

 @media (max-width: 991px) {
    .about .about-content .image::before
     {
      display: none;
    }
  }


 .about .about-content .image img {
    max-width: 80%;
    
 }

 .about .about-content .text-right {
    padding-left: 250px;
    flex:1
    
 }
 
 @media (max-width:991px) {
    .about .about-content .text-right {
        padding-left: 0;
    }
    
 }
 .about .about-content .text-right h3 {
    color: #334752;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

 }

 .about .about-content .text-right hr {
    width: 50%;
    display: inline-block;

    text-align: left;
    border-color: #10cab7;
    

 }

 .about .about-content .text-right p {
    color: #334752;
    
    line-height: 2;

 }




/* End About */

/* Start Contact */

.contact {
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top:60px;
    padding-bottom: 60px;
    text-align: center;

}

.contact .info .label {
    color: #2c4755;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
}

.contact .info .link {
    display: inline-block;
    text-decoration: none;
    color: #2fd0c0;
    font-size: 40px;
    font-weight: bold;
    
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left:10px;
    color: #2c4755;
   
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px ;
    }

    
}



/* End Contact */


/* Start Footer */

.footer {
    padding:30px 10px;
    font-size: 16px;
    background-color: #2c4755;
    
    color:white;
    text-align: center;

   

}


.footer span {
    color: #2fd0c0;
    font-weight: bold;
}

/* End Footer */ 
























